// EVENT 0360
Name "King of Grangold Event 1"

ShowMessageFace("grangold_fc2",0,0,2,1)
ShowMessage("\\n<King of Grangold>You arrived. The contents of the consultation are as you and I discussed. I wonder if the public will accept my present form...")
ShowMessageFace("ruka_fc1",0,0,2,2)
ShowMessage("\\n<Luka>Mephisto, do you know any spells that can change him back?")
If(12,"exist_party_persona_id?(391)")
 ShowMessageFace("mefist_fc2",2,0,2,3)
 ShowMessage("\\n<Mephisto>Those would be of no use... His body is overflowing with magical power that cannot be concealed with half-hearted spells.")
 0()
Else()
 ShowMessageFace("mefist_fc1",2,0,2,4)
 ShowMessage("\\n<Mephisto>Those would be of no use... His body is overflowing with magical power that cannot be concealed with half-hearted spells.")
 0()
EndIf()
ShowMessageFace("grangold_fc2",0,0,2,5)
ShowMessage("\\n<King of Grangold>So I cannot even pretend this isn't my form...\nSomeday, I must stand before the people as I am with this bizarre body...")
ShowMessageFace("sonia_fc2",2,0,2,6)
ShowMessage("\\n<Sonya>Surely, unrest would spread if you were to suddenly make a public announcement with that appearance...\nHow about we talk to some people and see how they react to your form?")
If(12,"exist_party_persona_id?(391)")
 ShowMessageFace("mefist_fc2",0,0,2,7)
 ShowMessage("\\n<Mephisto>If you address the kingdom in that form, it will cause an uproar. However, if it were in a country village...")
 0()
Else()
 ShowMessageFace("mefist_fc1",0,0,2,8)
 ShowMessage("\\n<Mephisto>If you address the kingdom in that form, it will cause an uproar. However, if it were in a country village...")
 0()
EndIf()
If(0,4,0)
 ShowMessageFace("alice_fc5",0,0,2,9)
 ShowMessage("\\n<Alice>Then, how about around Goddard? Why don't we talk with the people there and see how they react...?")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",0,0,2,10)
 ShowMessage("\\n<Ilias>Then, what about near Goddard? We should talk with the people there and see how they respond.")
 0()
EndIf()
ShowMessageFace("grangold_fc2",0,0,2,11)
ShowMessage("\\n<King of Grangold>An incognito visit Goddard... I understand, let's try it.")
ShowMessageFace("ruka_fc1",0,0,2,12)
ShowMessage("\\n<Luka>Then, let's go to Goddard with the King of Grangold!\nI must remember to place him in the party...")
ShowMessageFace("",0,0,2,13)
ShowMessage("And so, we set off for Goddard.\nWill the people accept the King of Grangold as he is?")
ChangeVariable(1082,1082,0,0,2)
EndEventProcessing()
0()
